#The full HTTP or UDP URL for your InfluxDB instance.
INFLUXDB_IP="132.207.170.25"
INFLUXDB_PORT=8086
# The target database for metrics
TARGET_DATABASE_NAME="sensors"
# HTTP Basic Auth
TARGET_DATABASE_USERNAME="telegraf"
TARGET_DATABASE_PASSWORD="telegraf"


# Broker URL for the MQTT server

MQTT_SERVER_IP=tcp://132.207.170.59
MQTT_SERVER_PORT=1883
MQTT_TOPIC="sensors"

